<mjml>
  <mj-head>
    <mj-title>Miro onboarding</mj-title>

    <mj-attributes>
      <mj-all font-family="Helvetica, sans-serif" />
      <mj-text
        font-weight="300"
        font-size="16px"
        color="#0a0a0a"
        line-height="24px"
        padding="0px"
      />
      <mj-section padding="0px" />
      <mj-image padding="0px" />
      <mj-column padding-top="0px" padding-bottom="0px" />
      <mj-wrapper padding-top="0px" padding-bottom="0px" />
      <mj-button
        background-color="#4262FF"
        border-radius="24px"
        inner-padding="14px 20px 14px 24px"
        font-size="16px"
      />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f3f4f8">
    <mj-section padding="20px"></mj-section>

    <mj-wrapper background-color="#ffffff" border-radius="6px">
      <mj-section padding="32px 40px 0px 40px">
        <mj-column width="100%">
          <mj-image align="left" src="./assets/icon.png" alt="" width="40px" />
        </mj-column>
      </mj-section>

      <mj-section padding="40px 40px 60px 40px">
        <mj-column width="100%">
          <mj-image align="center" src="./assets/hero.png" alt="" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%" padding="0px 40px 24px">
          <mj-text
            align="center"
            font-size="32px"
            font-weight="700"
            line-height="40px"
            padding-bottom="24px"
          >
            It all starts here. You've just joined your team on Miro.
          </mj-text>

          <mj-text align="center" padding-bottom="24px">
            We connect remote teams and users around the world (we’re at 30
            million users and counting) and empower them to collaborate, whether
            they’re in person, remote, or hybrid.
          </mj-text>

          <mj-text align="center">
            It’s easy to get started and use Miro’s many tools and features to
            create your own board content.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="20px" padding-bottom="40px">
        <mj-column>
          <mj-button href="#">Discover visual collaboration →</mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="12px 80px 60px 80px">
        <mj-column width="100%">
          <mj-image
            align="center"
            border-radius="16px"
            src="./assets/video.png"
            alt=""
          />
        </mj-column>

        <mj-column width="100%">
          <mj-text
            align="center"
            font-size="22px"
            font-weight="700"
            line-height="28px"
            padding-top="24px"
            padding-bottom="12px"
          >
            Get onboarded fast
          </mj-text>

          <mj-text align="center" padding-bottom="16px">
            Our participant onboarding course quickly familiarizes you with what
            Miro can do and and gets you caught up with your team's work.
          </mj-text>

          <mj-text align="center" font-weight="bold">
            <a
              href="#"
              target="_blank"
              style="text-decoration: none; color: #4262ff;"
              >Learn what Miro can do →</a
            >
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0px 40px 40px">
        <mj-column>
          <mj-text
            ><p>Happy collaborating,<br />The Miro Team</p></mj-text
          >
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding-top="60px">
      <mj-column width="100%">
        <mj-social
          font-size="15px"
          icon-size="44px"
          inner-padding="0px 8px"
          mode="horizontal"
        >
          <mj-social-element href="#" src="./assets/social-icon.png" />
          <mj-social-element href="#" src="./assets/social-icon.png" />
          <mj-social-element href="#" src="./assets/social-icon.png" />
          <mj-social-element href="#" src="./assets/social-icon.png" />
          <mj-social-element href="#" src="./assets/social-icon.png" />
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section padding-top="16px">
      <mj-column>
        <mj-text align="center">
          <a href="#" style="padding: 0px 8px; color: #4262ff">Blog</a>
          <a href="#" style="padding: 0px 8px; color: #4262ff">Events</a>
          <a href="#" style="padding: 0px 8px; color: #4262ff">Academy</a>
          <a href="#" style="padding: 0px 8px; color: #4262ff">Community</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px">
      <mj-column>
        <mj-text font-size="14px" line-height="20px" align="center">
          Miro, 201 Spear St., Suite 1100<br />San Francisco, CA 94105, United
          States
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px">
      <mj-column>
        <mj-text align="center" font-size="14px">
          <a href="#" style="padding: 0px 8px; color: #4262ff">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="30px"></mj-section>
  </mj-body>
</mjml>
